config/locales/views/imports/en.yml (before)
---
en:
  import:
    cleans:
      show:
        description: Edit your data in the table below.  Red cells are invalid.
        title: Clean your data
    configurations:
      show:
        description: Select the columns that correspond to each field in your CSV.
        title: Configure your import
    confirms:
      show:
        account_mapping_description: Assign all of your imported file's accounts to
          Maybe's existing accounts.  You can also add new accounts or leave them
          uncategorized.
        account_mapping_title: Assign your accounts
        account_type_mapping_description: Assign all of your imported file's account
          types to Maybe's
        account_type_mapping_title: Assign your account types
        category_mapping_description: Assign all of your imported file's categories
          to Maybe's existing categories.  You can also add new categories or leave
          them uncategorized.
        category_mapping_title: Assign your categories
        tag_mapping_description: Assign all of your imported file's tags to Maybe's
          existing tags.  You can also add new tags or leave them uncategorized.
        tag_mapping_title: Assign your tags
    uploads:
      show:
        description: Paste or upload your CSV file below.
        instructions_1: Below is an example CSV with columns available for import.
        instructions_2: Your CSV must have a header row
        instructions_3: You may name your columns anything you like.  You will map
          them at a later step.
        instructions_4: Columns marked with an asterisk (*) are required data.
        title: Import your data
  imports:
    empty:
      message: No imports yet.
      new: New import
    import:
      complete: Complete
      delete: Delete
      failed: Failed
      in_progress: In progress
      label: "%{type}: %{datetime}"
      uploading: Processing rows
      view: View
    index:
      imports: Imports
      new: New import
      title: Imports
    new:
      description: You can manually import various types of data via CSV or use one
        of our import templates like Mint.
      import_accounts: Import accounts
      import_mint: Import from Mint
      import_portfolio: Import investments
      import_transactions: Import transactions
      resume: Resume latest import
      sources: Sources
      title: New CSV Import
    ready:
      description: Here's a summary of the new items that will be added to your account
        once you publish this import.
      title: Confirm your import data

config/locales/views/imports/en.yml (after)
---
en:
  import:
    cleans:
      show:
        description: Edit your data in the table below.  Red cells are invalid.
        errors_notice: You have errors in your data.  Hover over the error to see details.
        title: Clean your data
    configurations:
      show:
        description: Select the columns that correspond to each field in your CSV.
        title: Configure your import
    confirms:
      mappings:
        create_account: Create account
        csv_mapping_label: "%{mapping} in CSV"
        maybe_mapping_label: "%{mapping} in Maybe"
        no_accounts: You don't have any accounts yet. Please create an account that
          we can use for (unassigned) rows in your CSV or go back to the Clean step
          and provide an account name we can use.
        unassigned_account: Need to create a new account for unassigned rows?
        rows_label: Rows
      show:
        account_mapping_description: Assign all of your imported file's accounts to
          Maybe's existing accounts.  You can also add new accounts or leave them
          uncategorized.
        account_mapping_title: Assign your accounts
        account_type_mapping_description: Assign all of your imported file's account
          types to Maybe's
        account_type_mapping_title: Assign your account types
        category_mapping_description: Assign all of your imported file's categories
          to Maybe's existing categories.  You can also add new categories or leave
          them uncategorized.
        category_mapping_title: Assign your categories
        tag_mapping_description: Assign all of your imported file's tags to Maybe's
          existing tags.  You can also add new tags or leave them uncategorized.
        tag_mapping_title: Assign your tags
    uploads:
      show:
        description: Paste or upload your CSV file below.  Please review the instructions
          in the table below before beginning.
        instructions_1: Below is an example CSV with columns available for import.
        instructions_2: Your CSV must have a header row
        instructions_3: You may name your columns anything you like.  You will map
          them at a later step.
        instructions_4: Columns marked with an asterisk (*) are required data.
        instructions_5: No commas, no currency symbols, and no parentheses in numbers.
        title: Import your data
  imports:
    empty:
      message: No imports yet.
      new: New import
    import:
      complete: Complete
      delete: Delete
      failed: Failed
      in_progress: In progress
      label: "%{type}: %{datetime}"
      uploading: Processing rows
      view: View
    index:
      imports: Imports
      new: New import
      title: Imports
    new:
      description: You can manually import various types of data via CSV or use one
        of our import templates like Mint.
      import_accounts: Import accounts
      import_mint: Import from Mint
      import_portfolio: Import investments
      import_transactions: Import transactions
      resume: Resume latest import
      sources: Sources
      title: New CSV Import
    ready:
      description: Here's a summary of the new items that will be added to your account
        once you publish this import.
      title: Confirm your import data

config/locales/views/imports/en.yml (diff)
@@ -4,12 +4,22 @@ en:
     cleans:
       show:
         description: Edit your data in the table below.  Red cells are invalid.
+        errors_notice: You have errors in your data.  Hover over the error to see details.
         title: Clean your data
     configurations:
       show:
         description: Select the columns that correspond to each field in your CSV.
         title: Configure your import
     confirms:
+      mappings:
+        create_account: Create account
+        csv_mapping_label: "%{mapping} in CSV"
+        maybe_mapping_label: "%{mapping} in Maybe"
+        no_accounts: You don't have any accounts yet. Please create an account that
+          we can use for (unassigned) rows in your CSV or go back to the Clean step
+          and provide an account name we can use.
+        unassigned_account: Need to create a new account for unassigned rows?
+        rows_label: Rows
       show:
         account_mapping_description: Assign all of your imported file's accounts to
           Maybe's existing accounts.  You can also add new accounts or leave them
@@ -27,12 +37,14 @@ en:
         tag_mapping_title: Assign your tags
     uploads:
       show:
-        description: Paste or upload your CSV file below.
+        description: Paste or upload your CSV file below.  Please review the instructions
+          in the table below before beginning.
         instructions_1: Below is an example CSV with columns available for import.
         instructions_2: Your CSV must have a header row
         instructions_3: You may name your columns anything you like.  You will map
           them at a later step.
         instructions_4: Columns marked with an asterisk (*) are required data.
+        instructions_5: No commas, no currency symbols, and no parentheses in numbers.
         title: Import your data
   imports:
     empty:
