config/locales/views/settings/en.yml (before)
---
en:
  settings:
    nav:
      accounts_label: Accounts
      categories_label: Categories
      feedback_label: Feedback
      general_section_title: General
      imports_label: Imports
      logout: Logout
      merchants_label: Merchants
      other_section_title: More
      preferences_label: Preferences
      profile_label: Account
      self_hosting_label: Self hosting
      tags_label: Tags
      transactions_section_title: Transactions
      whats_new_label: What's new
    nav_link_large:
      next: Next
      previous: Back
    preferences:
      show:
        general_subtitle: Configure your preferences
        general_title: General
        page_title: Preferences
        theme_dark: Dark
        theme_light: Light
        theme_subtitle: Choose a preferred theme for the app (coming soon...)
        theme_system: System
        theme_title: Theme
      update:
        success: Preferences updated successfully.
    profiles:
      destroy:
        success: Account deleted successfully.
      show:
        confirm_delete:
          body: Are you sure you want to permanently delete your account? This action
            is irreversible.
          title: Delete account?
        danger_zone_title: Danger Zone
        delete_account: Delete account
        delete_account_warning: Deleting your account will permanently remove all
          your data and cannot be undone.
        household_form_input_placeholder: Enter household name
        household_form_label: Household name
        household_subtitle: Invite family members, partners and other inviduals.  Invitees
          can login to your household and access your shared accounts.
        household_title: Household
        page_title: Account
        profile_image_choose: Choose
        profile_image_type: JPG, GIF or PNG. 5MB max.
        profile_subtitle: Customize how you appear on Maybe
        profile_title: Profile
        save: Save
      update:
        success: Profile updated successfully.

config/locales/views/settings/en.yml (after)
---
en:
  settings:
    billings:
      show:
        manage_subscription_button: Manage subscription
        page_title: Billing
        subscribe_button: Subscribe
        subscription_subtitle: Manage your subscription and billing details
        subscription_title: Manage subscription
    nav:
      accounts_label: Accounts
      billing_label: Billing
      categories_label: Categories
      feedback_label: Feedback
      general_section_title: General
      imports_label: Imports
      logout: Logout
      merchants_label: Merchants
      other_section_title: More
      preferences_label: Preferences
      profile_label: Account
      self_hosting_label: Self hosting
      tags_label: Tags
      transactions_section_title: Transactions
      whats_new_label: What's new
    nav_link_large:
      next: Next
      previous: Back
    preferences:
      show:
        general_subtitle: Configure your preferences
        general_title: General
        page_title: Preferences
        theme_dark: Dark
        theme_light: Light
        theme_subtitle: Choose a preferred theme for the app (coming soon...)
        theme_system: System
        theme_title: Theme
      update:
        success: Preferences updated successfully.
    profiles:
      destroy:
        success: Account deleted successfully.
      show:
        confirm_delete:
          body: Are you sure you want to permanently delete your account? This action
            is irreversible.
          title: Delete account?
        danger_zone_title: Danger Zone
        delete_account: Delete account
        delete_account_warning: Deleting your account will permanently remove all
          your data and cannot be undone.
        household_form_input_placeholder: Enter household name
        household_form_label: Household name
        household_subtitle: Invite family members, partners and other inviduals.  Invitees
          can login to your household and access your shared accounts.
        household_title: Household
        page_title: Account
        profile_image_choose: Choose
        profile_image_type: JPG, GIF or PNG. 5MB max.
        profile_subtitle: Customize how you appear on Maybe
        profile_title: Profile
        save: Save
      update:
        success: Profile updated successfully.

config/locales/views/settings/en.yml (diff)
@@ -1,8 +1,16 @@
 ---
 en:
   settings:
+    billings:
+      show:
+        manage_subscription_button: Manage subscription
+        page_title: Billing
+        subscribe_button: Subscribe
+        subscription_subtitle: Manage your subscription and billing details
+        subscription_title: Manage subscription
     nav:
       accounts_label: Accounts
+      billing_label: Billing
       categories_label: Categories
       feedback_label: Feedback
       general_section_title: General
